http {

  upstream app1 {
    zone    app1 64k;
    include upstreams/app1-vmss.conf;
  }
  upstream app1-west {
    zone    app1-west 64k;
    include upstreams/app1-west-vmss.conf;
  }
  upstream app1-east {
    zone    app1-east 64k;
    include upstreams/app1-east-vmss.conf;
  }

  server {
    listen 80 default_server;
    location / {
      proxy_pass http://app1/;
    }
    location /west/ {
      proxy_pass http://app1-west/;
    }
    location /east/ {
      proxy_pass http://app1-east/;
    }
  }

}
