curl --request POST 'http://localhost/post' \
--header 'Connection: keep-alive' \
--header 'Pragma: no-cache' \
--header 'Cache-Control: no-cache' \
--header 'sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"' \
--header 'sec-ch-ua-mobile: ?0' \
--header 'Upgrade-Insecure-Requests: 1' \
--header 'Origin: https://arcadia-deviceid.f5demo.com' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--header 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36' \
--header 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9' \
--header 'Sec-Fetch-Site: same-origin' \
--header 'Sec-Fetch-Mode: navigate' \
--header 'Sec-Fetch-User: ?1' \
--header 'Sec-Fetch-Dest: document' \
--header 'Referer: https://arcadia-deviceid.f5demo.com/trading/login.php' \
--header 'Accept-Language: en-US,en;q=0.9' \
--header 'Cookie: _imp_apg_r_=%7B%22diA%22%3A%22AeFUEmAAAAAAQT7%2BvXDKWxb28mXpDNr%2B%22%2C%22diB%22%3A%22ARU8gQ%2BR8xnDHQymjRYtz9%2FigHjWvY92%22%7D' \
--header 'x-forwarded-for: 220.169.127.172' \
--data-urlencode 'username=afafaafaf' -v